<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.cyrusv.onedayatatime.MainActivity"
    android:gravity="center_vertical|center">

    <TextView
        android:text="@string/intro_pick_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_pick_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:paddingBottom="10dp" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDate" />

    <LinearLayout android:id="@+id/fullscreen_content_controls"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center_horizontal"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent">

        <Button android:id="@+id/init_button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_date"
            android:onClick="saveDate"
            android:layout_width="0dp" />

    </LinearLayout>

</LinearLayout>
